<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="tarea3.fef3.FXMLMainController"
            prefHeight="400.0" prefWidth="600.0">

    <top>
        <MenuBar fx:id="bar_menu">
            <menus>
                <Menu text="Archivo">
                    <items>
                        <MenuItem text="Close" />
                    </items>
                </Menu>
                <Menu text="Equipo">
                    <items>
                        <MenuItem fx:id="btn_requipo" text="Registrar Equipo" onAction="#acc_requipo"/>
                        <MenuItem fx:id="btn_nomina" text="Listar Nómina Completa" onAction="#acc_nomina"/>
                    </items>
                </Menu>
                <Menu text="Personal">
                    <items>
                        <MenuItem fx:id="btn_repersonal" text="Registrar Personal de Utileria" onAction="#acc_repersonal"/>
                        <MenuItem fx:id="btn_redirect" text="Registrar Directivo" onAction="#acc_redirect"/>
                        <MenuItem fx:id="btn_regequipo" text="Registrar Equipo Técnico" onAction="#acc_regequipo"/>
                        <MenuItem fx:id="btn_regjuga" text="Registrar Jugadores" onAction="#acc_regjuga"/>
                    </items>
                </Menu>
                <Menu text="Ayuda">
                    <items>
                        <MenuItem fx:id="btn_about" text="Acerca de.." onAction="#acc_about"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>

    <center>
        <AnchorPane fx:id="contentArea">
            <!-- Aquí se cargará dinámicamente el contenido -->
        </AnchorPane>
    </center>

</BorderPane>
