<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #2667ffff;" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tarea3.fef3.FXMLregistrojugadores">


    <center>
        <VBox alignment="CENTER" spacing="10" style="-fx-padding: 15; -fx-background-color: #add7f6ff;">
         <ComboBox fx:id="cbo_equipolist" onAction="#acc_cboequipo" prefWidth="150.0" promptText="Elige tu equipo" />
            <GridPane alignment="CENTER" hgap="10" prefHeight="165.0" prefWidth="235.0" vgap="10">
                <Label text="CI:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <TextField fx:id="txtCI" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                <Label text="Nombres:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <TextField fx:id="txtNombres" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <Label text="Posición:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <TextField fx:id="txtPosicion" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                <Label text="Edad:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <TextField fx:id="txtEdad" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                <Label text="Peso (kg):" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                <TextField fx:id="txtPeso" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <CheckBox fx:id="check_ced" mnemonicParsing="false" onAction="#acc_checkced" text="Validar Cedula" GridPane.columnIndex="2" />
            <columnConstraints>
               <ColumnConstraints />
               <ColumnConstraints />
               <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>
            </GridPane>
         <FlowPane alignment="CENTER" prefHeight="54.0" prefWidth="411.0">
            <children>
               <ImageView id="save" fx:id="btn_guardar" fitHeight="47.0" fitWidth="41.0" onMouseClicked="#acc_btnguardar" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../ICONS/save-floppy-svgrepo-com.png" />
                  </image>
               </ImageView>
               <ImageView id="clean" fx:id="btn_eliminar" fitHeight="47.0" fitWidth="41.0" onMouseClicked="#acc_btneliminar" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../ICONS/trash-svgrepo-com.png" />
                  </image>
               </ImageView>
            </children>
         </FlowPane>
           <TableView fx:id="tablaJugadores" minWidth="-Infinity" prefHeight="73.0" prefWidth="359.0">
               <columns>
               <TableColumn fx:id="colEquipo" prefWidth="91.0" text="Equipo" />
                   <TableColumn fx:id="colCI" minWidth="-Infinity" prefWidth="84.0" text="CI" />
                   <TableColumn fx:id="colNombres" minWidth="0.0" prefWidth="148.0" text="Nombres" />
                   <TableColumn fx:id="colPosicion" prefWidth="124.0" text="Posición" />
                   <TableColumn fx:id="colEdad" maxWidth="72.0" minWidth="-1.0" prefWidth="59.0" resizable="false" text="Edad" />
                   <TableColumn fx:id="colPeso" minWidth="0.0" prefWidth="62.0" text="Peso" />
               </columns>
            <columnResizePolicy>
               <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
            <VBox.margin>
               <Insets top="1.0" />
            </VBox.margin>
           </TableView>
        </VBox>
    </center>
   <top>
        <Label style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-padding: 10;" text="Registro de Jugadores" textFill="WHITE" BorderPane.alignment="CENTER" />
   </top>

</BorderPane>
